PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://neelpanchal:neelpanchal123@cluster0.b4tpmrg.mongodb.net"

CLOUDINARY_CLOUD_NAME='dixniu7p2'
CLOUDINARY_API_KEY='277262853667542'
CLOUDINARY_API_SECRET='IJb5VL_fCbZ4bC0MR7Wgp6gK_gk'